using System;
class HelloWorld {
  static void Main() {
    int[] arr = {1,3,4,0,6,7,0,1};
    int[] narr = new int[arr.Length];
    int length = 0;
    for(int i = 0;i<arr.Length;i++)
    {
        if(arr[i]!=0)
        {
            narr[length] = arr[i];
            length++;
        }
    }
    for(int j = length;j<arr.Length;j++)
    {
        narr[length] = 0;
        length++;
    }
    Console.Write("{");
    // foreach(var item in narr){
    //     Console.Write(item + ",");
    // }
    Console.Write(string.Join(", ", narr));
    Console.Write("}");
  }
}
