using System;

public class Program{
  static void Main(){
  int[] arr = new int[5];
  int[] resarr = new int[5];
  for(int i=0;i<arr.Length;i++)
  {
    Console.WriteLine("Enter "+i+" value :");
    arr[i] = int.Parse(Console.ReadLine());
  }
  for(int j=0;j<arr.Length;j++)
  {
    resarr[j] = arr[j]*arr[j];
  }
  Array.Sort(resarr);
  Console.Write("[");
  for(int k =0;k<resarr.Length;k++)
  {
    if(k==resarr.Length-1)
    {
      Console.Write(resarr[k]);
    }
    else{
      Console.Write(resarr[k]+",");
    }
  }
  Console.Write("]");
}
}
