using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Enter number of Lines =");
        int num = Convert.ToInt32(Console.ReadLine());
        for(int i = 1;i<=num;i++)
        {
            for(int j = i;j<num;j++)
            {
                Console.Write(" ");
            }
            for(int k = num;k>num-i;k--){
                Console.Write("*");
            }
            
            Console.WriteLine("");
        }
    }
}
